{
    "name": "Filta.VisualScripting",
    "rootNamespace": "",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311",
        "GUID:36dc1f6b8282b40d2a4978513459cfc8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}